* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --bgColor: #161D31;
    --navBgColor: #a9afc21a;
    --panelColor: #283046;
    --panelDarkenColor: #191f2f;
    --textColor: #B4B7BD;
    --headingColor: #D0D2D6;
    --highlightColor: #de7333;
    --highlightBgColor: #de73333d;
    --borderColor: #3B4253;
    --mutedColor: #676D7D;

    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--bgColor);
    height: 100vh;
}

.plans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
    padding: 2rem;
}

.plan {
    width: 350px;
    height: 566px;
    border: 1px solid var(--borderColor);
    border-radius: 0 50px 0 50px;
    background-image: linear-gradient(to right bottom, var(--panelColor), var(--panelDarkenColor));

    color: var(--textColor);
    padding: 1.5rem 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
}

.recomended {
    position: absolute;
    font-size: .8rem;
    padding: .5rem .9rem;
    border-radius: .215rem 0 0 .215rem;
    right: 0px;
    background-color: var(--highlightBgColor);
    color: var(--highlightColor);

    background-color: var(--highlightBgColor);
    color: var(--highlightColor);
}

.planTitle {
    color: var(--headingColor);
    font-size: 1.5rem;
}

.priceWrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 0.25rem;
    position: relative;
}

.planPrice {
    width: fit-content;
    display: flex;
    gap: 0.25rem;
    margin: 2rem auto;
    position: relative;
    font-size: 5rem;
    line-height: .8;
    color: var(--headingColor);
    font-family: 'Lato', serif;
}

.priceUnit {
    left: 0px;
    transform: translateX(-110%);
    position: absolute;
    font-size: 1rem;
    color: var(--mutedColor);
}

.priceText {
    position: absolute;
    right: 0px;
    bottom: 0px;
    transform: translateX(110%);
    font-size: 1rem;
    color: var(--mutedColor);
    white-space: nowrap;
}

.headerSeparator {
    border-radius: 25px;
    height: 1px;
    width: 100%;
    margin: 3rem 0 0 0;
    background-color: var(--borderColor);
}

.body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.checkIcon {
    color: #55c57a;
    display: inline-block;
    margin-right: 1rem;
}

.uncheckIcon {
    color: red;
    display: inline-block;
    margin-right: 1rem;
}

.uncheck {
    text-decoration: line-through;
    color: var(--mutedColor);
}

.footer {
    height: 10%;
    display: grid;
    place-items: center;
}

.chooseButton {
    color: white;
    text-decoration: none;
    color: var(--highlightColor);
    background-color: var(--highlightBgColor);
    width: 100%;
    text-align: center;
    padding: .7rem 2.5rem;
    border-radius: .3rem;
    font-size: .8rem;
    transform: translateY(0);
    transition: transform 200ms, background-color 200ms, border-color 200ms, color 200ms;
    cursor: pointer;
    text-transform: uppercase;
}

.chooseButton:hover {
    transform: translateY(-0.3rem);
    color: white;
    background-color: var(--highlightColor);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.lowFocus {
    color: var(--headingColor);
    background-color: transparent;
    border: 1px solid var(--borderColor);
}

.lowFocus:hover {
    background-color: var(--borderColor);
    border-color: var(--textColor);
}

@media only screen and (max-width: 850px) {
    .plans {
        flex-direction: column;
        height: fit-content;
    }
}